{
  "name": "@fraserdarwent/javascript-logger",
  "version": "1.0.5",
  "description": "Simple level based logging library",
  "main": "src/main.js",
  "scripts": {
    "test": "node src/main.test.js",
    "release": "npm test && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraserdarwent/@fraserdarwent/javascript-logger.git"
  },
  "keywords": [
    "log",
    "logger",
    "logging",
    "info",
    "warn",
    "debug",
    "error",
    "trace"
  ],
  "author": "Fraser Darwent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fraserdarwent/@fraserdarwent/javascript-logger/issues"
  },
  "homepage": "https://github.com/fraserdarwent/@fraserdarwent/javascript-logger#readme",
  "devDependencies": {
    "test-console": "^1.1.0",
    "prettier": "^2.1.2",
    "prettier-airbnb-config": "^1.0.0"
  },
  "dependencies": {}
}
